{
  "name": "@softnetics/what-the-dep",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "module": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/softnetics/what-the-dep",
  "bugs": {
    "url": "https://github.com/softnetics/what-the-dep"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softnetics/what-the-dep.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "dependencies-injection",
    "type-safe"
  ],
  "author": {
    "name": "Patcharapol Sankaew",
    "email": "meen.sankaew@gmail.com",
    "url": "https://softnetics.tech"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "bun-types": "latest",
    "@changesets/cli": "^2.27.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
